{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ControleGastosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaChaveDeveTerPeloMenos32Caracteres!",
    "Issuer": "SeuIssuer",
    "Audience": "SeuAudience",
    "Username": "admin",
    "Password": "password"

  }
}